spring.application.name=discord
spring.datasource.url=jdbc:postgres://dpg-coqv037sc6pc73dgjmkg-a.singapore-postgres.render.com:5432/discord_db
spring.datasource.username=discord_db_user
spring.datasource.password=GKP8LWaKVcrcVrdjoQOH8cBLBj5o9fGT@

## Create auto tables
spring.jpa.hibernate.ddl-auto=create
server.port=8081

#postgres://postgres.agptbdpriewdoypwwquk:[YOUR-PASSWORD]@aws-0-ap-south-1.pooler.supabase.com:5432/postgres