spring.application.name=discord
spring.datasource.url=jdbc:postgresql://ep-curly-brook-a1hb773s.ap-southeast-1.pg.koyeb.app:5432/discord-DB
spring.datasource.username=postgres.agptbdpriewdoypwwquk
spring.datasource.password=x+D*%G*%wQk7PMK

## Create auto tables
spring.jpa.hibernate.ddl-auto=create
server.port=8081

#postgres://postgres.agptbdpriewdoypwwquk:[YOUR-PASSWORD]@aws-0-ap-south-1.pooler.supabase.com:5432/postgres