spring.application.name=discord
spring.datasource.url=jdbc:postgresql://ep-curly-brook-a1hb773s.ap-southeast-1.pg.koyeb.app:5432/discord-DB
spring.datasource.username=admin
spring.datasource.password=pSUVmfiu6a1X

## Create auto tables
spring.jpa.hibernate.ddl-auto=create
server.port=8081