spring.application.name=discord
spring.datasource.url=jdbc:postgresql://localhost:5432/discord_db
spring.datasource.username=postgres
spring.datasource.password=root

## Create auto tables
spring.jpa.hibernate.ddl-auto=create
server.port=8080
